{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "types": ["@playwright/test"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
